<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6X-2m-eeF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p0T-Mn-i95">
            <objects>
                <navigationController id="C6X-2m-eeF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RaX-bd-N7F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m5T-7Q-m3a" kind="relationship" relationship="rootViewController" id="h7L-Yn-Dib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLa-QV-lGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="130"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="sgk-pJ-6NZ">
            <objects>
                <tableViewController id="m5T-7Q-m3a" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpA-mm-6RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ZPB-U9-ksJ" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="ZPB-U9-ksJ" id="9nx-Ho-rXV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-Nb-h1n">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xLY-Nb-h1n" secondAttribute="height" id="JO1-w5-9Tr"/>
                                                <constraint firstAttribute="height" constant="90" id="kej-vj-E1o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-yY-mkV">
                                            <rect key="frame" x="98" y="14.5" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-rd-DNM" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="98" y="43.5" width="120" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xLY-Nb-h1n" secondAttribute="bottom" id="Eme-hH-SQF"/>
                                        <constraint firstItem="qXR-rd-DNM" firstAttribute="leading" secondItem="h4Y-yY-mkV" secondAttribute="leading" id="KMD-XF-mkr"/>
                                        <constraint firstItem="xLY-Nb-h1n" firstAttribute="leading" secondItem="9nx-Ho-rXV" secondAttribute="leading" id="P12-if-jF7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h4Y-yY-mkV" secondAttribute="trailing" id="bKT-Sl-45J"/>
                                        <constraint firstItem="h4Y-yY-mkV" firstAttribute="top" secondItem="9nx-Ho-rXV" secondAttribute="topMargin" constant="3" id="kcJ-uM-hRY"/>
                                        <constraint firstItem="h4Y-yY-mkV" firstAttribute="leading" secondItem="xLY-Nb-h1n" secondAttribute="trailing" constant="8" id="qIJ-Ug-dLE"/>
                                        <constraint firstItem="xLY-Nb-h1n" firstAttribute="top" secondItem="9nx-Ho-rXV" secondAttribute="top" id="wcB-B8-OtW"/>
                                        <constraint firstItem="qXR-rd-DNM" firstAttribute="top" secondItem="h4Y-yY-mkV" secondAttribute="bottom" constant="8" id="xIS-Hb-IZl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="h4Y-yY-mkV" id="CEn-OW-Rvj"/>
                                    <outlet property="photoImageView" destination="xLY-Nb-h1n" id="oUt-Ap-onO"/>
                                    <outlet property="ratingControl" destination="qXR-rd-DNM" id="xol-Fh-Coc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m5T-7Q-m3a" id="hIi-Ka-slN"/>
                            <outlet property="delegate" destination="m5T-7Q-m3a" id="atK-EU-RF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="zap-QO-K2p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQ8-qc-TRv">
                            <connections>
                                <segue destination="ICz-6a-hME" kind="presentation" id="cVQ-ik-pgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKq-yj-8LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="129.91071428571428"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="xuV-oc-hTI">
            <objects>
                <viewController id="dUd-qh-BTK" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMB-SQ-6OE"/>
                        <viewControllerLayoutGuide type="bottom" id="u8s-lf-9I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoC-FG-KuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-hg-EQR">
                                <rect key="frame" x="20" y="131" width="374" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-5u-BgN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-oO-Y9a">
                                        <rect key="frame" x="0.0" y="38" width="374" height="374"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PXx-oO-Y9a" secondAttribute="height" multiplier="1:1" id="9qT-Km-6eA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IkM-7U-bij" appends="YES" id="biC-eb-HbP"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-CQ-0ID" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="420" width="220" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYb-5u-BgN" firstAttribute="width" secondItem="JzA-hg-EQR" secondAttribute="width" id="Ssv-lV-lgg"/>
                                    <constraint firstItem="PXx-oO-Y9a" firstAttribute="width" secondItem="JzA-hg-EQR" secondAttribute="width" id="ijb-tH-yRN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzA-hg-EQR" firstAttribute="top" secondItem="Xdi-MM-wvy" secondAttribute="top" constant="43" id="wd7-Jl-lam"/>
                            <constraint firstItem="Xdi-MM-wvy" firstAttribute="trailing" secondItem="JzA-hg-EQR" secondAttribute="trailing" constant="20" id="xKj-LF-O68"/>
                            <constraint firstItem="JzA-hg-EQR" firstAttribute="leadingMargin" secondItem="Xdi-MM-wvy" secondAttribute="leading" constant="20" id="ypm-Xi-fOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdi-MM-wvy"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="M2E-Ge-mYO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HSO-rK-suz">
                            <connections>
                                <action selector="cancel:" destination="dUd-qh-BTK" id="Rgh-zJ-F4S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vxy-bd-P2r">
                            <connections>
                                <segue destination="TtM-wi-3e7" kind="unwind" unwindAction="unwindToMealListWithSender:" id="NhG-tV-ZZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="aYb-5u-BgN" id="XXd-Wg-lHe"/>
                        <outlet property="photoImageView" destination="PXx-oO-Y9a" id="dAM-Do-pMI"/>
                        <outlet property="ratingControl" destination="rfx-CQ-0ID" id="Nsr-HR-emQ"/>
                        <outlet property="saveButton" destination="vxy-bd-P2r" id="ePs-g2-boe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJY-MH-x93" sceneMemberID="firstResponder"/>
                <exit id="TtM-wi-3e7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="IkM-7U-bij">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="dUd-qh-BTK" id="WoL-zb-jlg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2625" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAk-hJ-Cgd">
            <objects>
                <navigationController id="ICz-6a-hME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOP-QG-R23">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUd-qh-BTK" kind="relationship" relationship="rootViewController" id="I8S-zp-7Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-fC-PHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="130"/>
        </scene>
    </scenes>
</document>
