<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUd-qh-BTK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="xuV-oc-hTI">
            <objects>
                <viewController id="dUd-qh-BTK" customClass="ViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMB-SQ-6OE"/>
                        <viewControllerLayoutGuide type="bottom" id="u8s-lf-9I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoC-FG-KuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-hg-EQR">
                                <rect key="frame" x="20" y="87" width="374" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-HH-6mE">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-5u-BgN">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-La-vpf">
                                        <rect key="frame" x="0.0" y="66.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="dUd-qh-BTK" eventType="touchUpInside" id="8Uj-26-qR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aYb-5u-BgN" firstAttribute="width" secondItem="JzA-hg-EQR" secondAttribute="width" id="Ssv-lV-lgg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzA-hg-EQR" firstAttribute="top" secondItem="Xdi-MM-wvy" secondAttribute="top" constant="43" id="wd7-Jl-lam"/>
                            <constraint firstItem="Xdi-MM-wvy" firstAttribute="trailing" secondItem="JzA-hg-EQR" secondAttribute="trailing" constant="20" id="xKj-LF-O68"/>
                            <constraint firstItem="JzA-hg-EQR" firstAttribute="leadingMargin" secondItem="Xdi-MM-wvy" secondAttribute="leading" constant="20" id="ypm-Xi-fOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdi-MM-wvy"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="M2E-Ge-mYO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HSO-rK-suz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vxy-bd-P2r">
                            <connections>
                                <segue destination="TtM-wi-3e7" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Psb-ln-GdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameLabel" destination="RQv-HH-6mE" id="DVx-WQ-ebG"/>
                        <outlet property="nameTextField" destination="aYb-5u-BgN" id="XXd-Wg-lHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJY-MH-x93" sceneMemberID="firstResponder"/>
                <exit id="TtM-wi-3e7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ple-7K-FMo"/>
            </objects>
            <point key="canvasLocation" x="1326" y="130"/>
        </scene>
    </scenes>
</document>
